apex {
  actor {
    node-mailbox {
      mailbox-type = "com.apex.Node$PrioMailbox"
    }

    rpc-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }

  network {

    nodeName = "NodeManager"

    bindAddress = "0.0.0.0:9090"

    declaredAddress = "172.28.1.4:9090"

    peersDB = peers

    seedPeers=[
    "172.28.1.1:9091",
    "172.28.1.3:9092"
    ]

    knownPeers = [
    "172.28.1.1:9091",
    "172.28.1.3:9092"
    ]

    agentName = "1-Hop"

    maxPacketSize = 1048576

    localOnly = false

    appVersion = 0.0.1

    maxConnections = 20

    connectionTimeout = 5s

    upnpEnabled = no

    handshakeTimeout = 30s

    controllerTimeout = 5s

    peerMaxTimeGap = 1000

    acceptOtherPeers=true

    peerSyncNumber = 10

    peerDatabaseMax = 200
  }

  chain {
    dataBase {
      dir = "data"
      cacheEnabled = true
      cacheSize = 1000
      dbType = 2
    }
    forkBase {
      dir = "fork"
      cacheEnabled = true
      cacheSize = 100
      dbType = 2
    }
    blockBase {
      dir = "block"
      cacheEnabled = true
      cacheSize = 10
      dbType = 2
    }


    // coins generated every block
    minerAward = 12.3

    genesis {
      timeStamp = "2019-04-16T07:25:00Z"
      privateKey = "7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86"

      genesisCoinAirdrop = [
        {
          addr = "APPebWC9pvw6SvkGHV38AqG559TvJ4tuc1V"
          coins = 20000000000000
        }
        {
          addr = "APEt5ThLdoXiMGQkDmGnfY271vJrii5LxxM"
          coins = 20000000000000
        }
        {
          addr = "APBDTkQUxsorvSBfWZG9hCkiv1Cqc5P6vXH"
          coins = 20000000000000
        }
      ]
    }

    lightNode = false
  }



  consensus {

    produceInterval = 500

    acceptableTimeError = 500

    producerRepetitions = 12

    witnessNum = 3

    totalWitnessNum = 50

    candidateAward = 2.1

    electeTime = 30000

    initialWitness = [

      {
        name = "init1"
        addr = APPebWC9pvw6SvkGHV38AqG559TvJ4tuc1V
      }

      {
        name = "init2"
        addr = APEt5ThLdoXiMGQkDmGnfY271vJrii5LxxM
      }

      {
        name = "init3"
        addr = APBDTkQUxsorvSBfWZG9hCkiv1Cqc5P6vXH
      }

    ]
  }

  miner {

    privKeys = []

    forceStartProduce = false

  }

rpc {
    enabled = true,
    host = "0.0.0.0",
    port = "8080"
  }

  plugins {
    mongodb {
      enabled = true
      uri = "mongodb://mongodb:27017"
    }
  }

  runtimeParas {
    stopProcessTxTimeSlot = 100
  }

}